{
  "name": "backend39750-julianmerlo",
  "version": "1.0.0",
  "description": "Merlo Julian",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julimerlo/Backend39750.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julimerlo/Backend39750/issues"
  },
  "homepage": "https://github.com/julimerlo/Backend39750#readme"
}
